# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LedProject_CM7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/build/
# =============================================================================
# Object build statements for EXECUTABLE target LedProject_CM7


#############################################
# Order-only phony target for LedProject_CM7

build cmake_object_order_depends_target_LedProject_CM7: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/LedProject_CM7.dir/Core/Src/main.c.obj: C_COMPILER__LedProject_CM7_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Src/main.c || cmake_object_order_depends_target_LedProject_CM7
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\LedProject_CM7.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LedProject_CM7.dir
  OBJECT_FILE_DIR = CMakeFiles\LedProject_CM7.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LedProject_CM7.dir\
  TARGET_PDB = LedProject_CM7.pdb

build CMakeFiles/LedProject_CM7.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__LedProject_CM7_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_LedProject_CM7
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\LedProject_CM7.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LedProject_CM7.dir
  OBJECT_FILE_DIR = CMakeFiles\LedProject_CM7.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LedProject_CM7.dir\
  TARGET_PDB = LedProject_CM7.pdb

build CMakeFiles/LedProject_CM7.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__LedProject_CM7_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_LedProject_CM7
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\LedProject_CM7.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LedProject_CM7.dir
  OBJECT_FILE_DIR = CMakeFiles\LedProject_CM7.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LedProject_CM7.dir\
  TARGET_PDB = LedProject_CM7.pdb

build CMakeFiles/LedProject_CM7.dir/Core/Src/sysmem.c.obj: C_COMPILER__LedProject_CM7_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Src/sysmem.c || cmake_object_order_depends_target_LedProject_CM7
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\LedProject_CM7.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LedProject_CM7.dir
  OBJECT_FILE_DIR = CMakeFiles\LedProject_CM7.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LedProject_CM7.dir\
  TARGET_PDB = LedProject_CM7.pdb

build CMakeFiles/LedProject_CM7.dir/Core/Src/syscalls.c.obj: C_COMPILER__LedProject_CM7_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Src/syscalls.c || cmake_object_order_depends_target_LedProject_CM7
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\LedProject_CM7.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LedProject_CM7.dir
  OBJECT_FILE_DIR = CMakeFiles\LedProject_CM7.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LedProject_CM7.dir\
  TARGET_PDB = LedProject_CM7.pdb

build CMakeFiles/LedProject_CM7.dir/Core/Startup/startup_stm32h745xx_CM7.s.obj: ASM_COMPILER__LedProject_CM7_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Startup/startup_stm32h745xx_CM7.s || cmake_object_order_depends_target_LedProject_CM7
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\LedProject_CM7.dir\Core\Startup\startup_stm32h745xx_CM7.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LedProject_CM7.dir
  OBJECT_FILE_DIR = CMakeFiles\LedProject_CM7.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\LedProject_CM7.dir\
  TARGET_PDB = LedProject_CM7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LedProject_CM7


#############################################
# Link the executable LedProject_CM7.elf

build LedProject_CM7.elf: C_EXECUTABLE_LINKER__LedProject_CM7_Debug CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/LedProject_CM7.dir/Core/Src/main.c.obj CMakeFiles/LedProject_CM7.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/LedProject_CM7.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/LedProject_CM7.dir/Core/Src/sysmem.c.obj CMakeFiles/LedProject_CM7.dir/Core/Src/syscalls.c.obj CMakeFiles/LedProject_CM7.dir/Core/Startup/startup_stm32h745xx_CM7.s.obj || STM32_Drivers
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\LedProject_CM7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LedProject_CM7.dir\
  TARGET_FILE = LedProject_CM7.elf
  TARGET_PDB = LedProject_CM7.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || CMakeFiles/STM32_Drivers.dir

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Common\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DCORE_CM7 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/Core/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Drivers.dir\C_\CoffeeWithEmbedded\STM_Projects\LedProject\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build STM32_Drivers: phony CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/STM32_Drivers.dir/C_/CoffeeWithEmbedded/STM_Projects/LedProject/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CoffeeWithEmbedded\STM_Projects\LedProject\CM7\build && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SC:\CoffeeWithEmbedded\STM_Projects\LedProject\CM7 -BC:\CoffeeWithEmbedded\STM_Projects\LedProject\CM7\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CoffeeWithEmbedded\STM_Projects\LedProject\CM7\build && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\CoffeeWithEmbedded\STM_Projects\LedProject\CM7 -BC:\CoffeeWithEmbedded\STM_Projects\LedProject\CM7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LedProject_CM7: phony LedProject_CM7.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/build

build all: phony LedProject_CM7.elf STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/CMakeLists.txt C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/mx-generated.cmake C$:/CoffeeWithEmbedded/STM_Projects/LedProject/gcc-arm-none-eabi.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/CMakeLists.txt C$:/CoffeeWithEmbedded/STM_Projects/LedProject/CM7/mx-generated.cmake C$:/CoffeeWithEmbedded/STM_Projects/LedProject/gcc-arm-none-eabi.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
